# NITR_Resources

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sachin2dehury/nitrresources/activity/: NavActivity.kt  PageActivity.kt  PreviewActivity.kt
app/src/main/java/github/sachin2dehury/nitrresources/adapter/: ListAdapter.kt  ListPageAdapter.kt  PageAdapter.kt  TabAdapter.kt
app/src/main/java/github/sachin2dehury/nitrresources/admin/: AdminActivity.kt  Auth.kt  IndexBuilder.kt  ItemMime.kt  OneDriveItemDetails.kt  OneDriveItems.kt  Parent.kt  ParseJson.kt  Rebuilder.kt  Rebuilt.kt
app/src/main/java/github/sachin2dehury/nitrresources/admin/api/: IndexBuilder.kt  ItemMime.kt  OneDriveItemDetails.kt  OneDriveItems.kt  Parent.kt  Rebuilt.kt
app/src/main/java/github/sachin2dehury/nitrresources/admin/auth/: OneDriveAuth.kt
app/src/main/java/github/sachin2dehury/nitrresources/admin/onedrive/: ItemMime.kt  ItemParent.kt  OneDriveItemDetails.kt  OneDriveItems.kt
app/src/main/java/github/sachin2dehury/nitrresources/admin/rebuilt/: ParseJson.kt  Rebuilt.kt
app/src/main/java/github/sachin2dehury/nitrresources/admin/sharepoint/: Auth.kt
app/src/main/java/github/sachin2dehury/nitrresources/component/: AppAuth.kt  AppConstants.kt  AppCore.kt  AppDialog.kt  AppItemAction.kt  AppJobs.kt  AppLogic.kt  AppMenu.kt  AppNav.kt  AppPermission.kt  AppPreference.kt  AppScreen.kt  Upload.kt
app/src/main/java/github/sachin2dehury/nitrresources/core/: Constants.kt  Core.kt  DocDetails.kt  UserDetails.kt
app/src/main/java/github/sachin2dehury/nitrresources/dialog/: AboutDialog.kt  ActionDialog.kt  LogOutDialog.kt  RenameDialog.kt
app/src/main/java/github/sachin2dehury/nitrresources/fragment/: AboutFragment.kt  ListFragment.kt  LoginFragment.kt  PageFragment.kt  RenameFragment.kt  SettingsFragment.kt  TabFragment.kt
app/src/main/java/github/sachin2dehury/nitrresources/service/: AllProgressService.kt  AppDownloadService.kt  AppUploadService.kt  ProgressService.kt
app/src/main/java/github/sachin2dehury/nitrresources/viewholder/: ListPageViewHolder.kt  ListViewHolder.kt
app/src/main/res/drawable/: bluish.xml  brownish.xml  gradient.xml  ic_baseline_folder_shared_24.xml  ic_baseline_thumbs_up_down_24.xml  ic_baseline_view_agenda_24.xml  ic_launcher_background.xml  stroke.xml
app/src/main/res/layout/: activity_admin.xml  activity_nav.xml  activity_navigation.xml  activity_page.xml  activity_preview.xml  dialog_about.xml  dialog_action.xml  dialog_rename.xml  fragment_about.xml  fragment_login.xml  fragment_page.xml  fragment_rename.xml  fragment_tab.xml  list_item.xml  navigation_header.xml  page.xml
app/src/main/res/menu/: app_menu.xml  drawer_menu.xml  item_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
